# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=999
MNC=70

TEST_NETWORK=156.22.0.0/24
DOCKER_HOST_IP=172.17.0.1 #change with your own IP -> sudo ip addr show docker0 (in general all services that must be reachable from container to host )

# MONGODB
MONGO_IP=156.22.0.2

# HSS - open5gs
HSS_IP=156.22.0.3

# PCRF
PCRF_IP=156.22.0.4

# SGW
SGWC_IP=156.22.0.5
SGWU_IP=156.22.0.6
SGWU_ADVERTISE_IP=156.22.0.6

# SMF
SMF_IP=156.22.0.7

# UPF
UPF_IP=156.22.0.8
UPF_ADVERTISE_IP=156.22.0.8

# MME
MME_IP=156.22.0.9

# AMF
AMF_IP=156.22.0.10



# AUSF
AUSF_IP=156.22.0.11

# NRF
NRF_IP=156.22.0.12

# UDM
UDM_IP=156.22.0.13

# UDR
UDR_IP=156.22.0.14

# IMS DNS
DNS_IP=156.22.0.15

# RTPENGINE
RTPENGINE_IP=156.22.0.16

# MYSQL
MYSQL_IP=156.22.0.17

# FHOSS
FHOSS_IP=156.22.0.18

# ICSCF
ICSCF_IP=156.22.0.19

# SCSCF
SCSCF_IP=156.22.0.20

# PCSCF
PCSCF_IP=156.22.0.21

# SRSLTE ENB
SRS_ENB_IP=156.22.0.22

# UERANSIM
NR_GNB_IP=156.22.0.23
NR_UE_IP=156.22.0.24

UE1_IMEI=999700154321050
UE1_IMEISV=4370816125816151
UE1_IMSI=999700154321050
UE1_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE1_OPC=E8ED289DEBA952E4283B54E88E6183CA
UE1_AMF=8000


# OPEN5GS WEBUI
WEBUI_IP=156.22.0.26

# PCF
PCF_IP=156.22.0.27

# NSSF
NSSF_IP=156.22.0.28

# BSF
BSF_IP=156.22.0.29

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=156.22.0.30

# OSMOMSC
OSMOMSC_IP=156.22.0.31

# OSMOHLR
OSMOHLR_IP=156.22.0.32

# SMSC
SMSC_IP=156.22.0.33

# SRSLTE UE
SRS_UE_IP=156.22.0.34

# SCP
SCP_IP=156.22.0.35

# METRICS
METRICS_IP=156.22.0.36

# pyLI5
LEA_ID=CYD
LEA_IP=156.22.0.40
LEA_HIQR_PORT=9090
LEA_INTERCEPTION_PORT=8484
LEA_UI_PORT=8080

ADMF_IP=156.22.0.41
ADMF_ID=admf
IQF_HIQR_PORT=9090
LIPF_H1_PORT=1010

ICF_IP=156.22.0.42
ICF_XER_PORT=4444
ICF_XQR_PORT=8888

IEF_NE_ID=ne
IEF_XEM_PORT=5577
IEF_XEM_URL=/X1/AMF
###     POI
#set to log path inside AMF container
IEF_POI_LOG_PATH=/open5gs/install/var/log/open5gs/amf.log

GRPC_PORT=48888

# PIR
PKG_CONFIG_PATH=/root/pir/pkg-config/python3-embed.pc
PYASN_DIR=/root/pir/server
PIR_LOG=/root/pir/var/log/pir.log